# 环境变量配置
# MongoDB Atlas 云数据库连接字符串
MONGODB_URI=mongodb+srv://2567922348_db_user:8s4Pm3TwGCveGIrP@cluster0.rfydfpb.mongodb.net/?appName=Cluster0

# 服务器端口
PORT=3000

# JWT 密钥
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# JWT 过期时间
JWT_EXPIRE=7d

# CORS 允许的源
CORS_ORIGIN=*

# 默认管理员账号
ADMIN_EMAIL=admin@xinghui.com

ADMIN_PASSWORD=8s4Pm3TwGCveGIrP
